# Configurações do Banco de Dados
MONGO_URI=mongodb+srv://guilherme:gui123@gui.2lxmpm9.mongodb.net/gamehub?retryWrites=true&w=majority

# Configurações de Autenticação
JWT_SECRET=gui123

# Configurações do Servidor
PORT=5000
NODE_ENV=development

# Configurações de CORS (para produção)
# FRONTEND_URL=https://seu-frontend.comnp